CLOUDTRUTH_TEST_BROKEN_PROJECT=proj-int-broken
CLOUDTRUTH_TEST_BROKEN_TEMPLATE=temp-int-broken
CLOUDTRUTH_TEST_BROKEN_PARAM1=param1
CLOUDTRUTH_TEST_BROKEN_PARAM2=param2
CLOUDTRUTH_TEST_BROKEN_PARAM3=param3
CLOUDTRUTH_TEST_BROKEN_PARAM4=param4
CLOUDTRUTH_TEST_BROKEN_VALUE1=value1
CLOUDTRUTH_TEST_BROKEN_VALUE2=King
CLOUDTRUTH_TEST_BROKEN_VALUE3=voluptas
CLOUDTRUTH_TEST_BROKEN_JMES2=speicla.beef_brocolli
CLOUDTRUTH_TEST_BROKEN_JMES3=numquam.doloremque
CLOUDTRUTH_TEST_BROKEN_FQN2=github://cloudtruth/another-test-repo/main/jade.yaml
CLOUDTRUTH_TEST_BROKEN_FQN3=github://cloudtruth/github-integration-test-repo/trimmed/more_config/anotherconfig.yaml

CLOUDTRUTH_TEST_EXPLORE_FQN=github://cloudtruth/github-integration-test-repo/main/short.yaml
CLOUDTRUTH_TEST_EXPLORE_JMES=speicla.POrk_Egg_Foo_Young
CLOUDTRUTH_TEST_EXPLORE_VALUE=Healey

CLOUDTRUTH_TEST_PARAMETERS_FQN=github://cloudtruth/github-integration-test-repo/my-branch/short.yaml
CLOUDTRUTH_TEST_PARAMETERS_JMES=speicla.POrk_Egg_Foo_Young

CLOUDTRUTH_TEST_TEMPLATE_FQN=github://cloudtruth/github-integration-test-repo/main/ci_test_template.txt
CLOUDTRUTH_TEST_TEMPLATE_PARAM1=my-param-name

CLOUDTRUTH_TEST_BASIC_INTEGRATION_NAME=ct-stage-write@943604981792
CLOUDTRUTH_TEST_BASIC_BAD_INTEGRATION_NAME=my-missing-integration

CLOUDTRUTH_TEST_PUSH_INTEGRATION_NAME=ct-stage-write@943604981792
CLOUDTRUTH_TEST_PUSH_BAD_INTEGRATION_NAME=my-missing-integration

CLOUDTRUTH_TEST_IMPORT_INTEGRATION_NAME=ct-stage-write@943604981792
CLOUDTRUTH_TEST_IMPORT_BAD_INTEGRATION_NAME=my-missing-integration

CLOUDTRUTH_TEST_COMPLETE_INTEGRATION_NAME=ct-stage-write@943604981792